<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mobidevelop.jpdistribution.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/backgroundlogin">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/opacity"
        android:id="@+id/viewopacity"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/viewopacity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/segmentedButton"
        android:background="@color/basic">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MAP"
            android:id="@+id/segmentedMap"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.5"
            android:textColor="#ffffff"
            android:textSize="12sp"
             />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LIST"
            android:id="@+id/segmentedList"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#ffffff"
             />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1.75dp"
        android:layout_below="@+id/segmentedButton"
        android:id="@+id/tandaPek"
        android:background="@color/basic">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/button"
            android:id="@+id/tandaMap">

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/button"
            android:id="@+id/tandaList"
            android:visibility="invisible">

        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/tandaPek"
        android:id="@+id/viewgradationbot"
        android:background="@drawable/shadowbot2"
        >

    </View>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/contentPelanggan"
        android:id="@+id/viewgradation"
        android:background="@drawable/shadow2"

        >

    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/contentPelanggan"
        android:id="@+id/viewgradation2"
        android:background="@drawable/shadow"
        android:visibility="invisible">

    </View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/contentPelanggan"
        android:visibility="visible"
        android:background="@color/white"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/chooseOptionForCustomer"
                >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button4"
                    android:background="@color/button"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="false">

                    <TextView
                        android:text="START"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView20"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/optiondoneskipcommentstop"
                    android:visibility="invisible"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/done"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="@color/donecolor"
                        android:visibility="invisible"
                        android:layout_weight="0.25"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/textView21"
                            android:textColor="@color/white"
                            />
                    </FrameLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/skip"
                        android:background="@color/white"
                        android:visibility="invisible"
                        android:layout_weight="0.25"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView22"
                            android:gravity="center"
                            android:textColor="@color/donecolor"
                            />
                    </FrameLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:id="@+id/imageButton3"
                        android:layout_weight="0.25">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageButtontextview"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/button"
                            />

                    </FrameLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button6"
                        android:background="@color/button"
                        android:visibility="invisible"
                        android:layout_weight="0.25">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView35"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </FrameLayout>


                </LinearLayout>




            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:id="@+id/tableLayout"
                    android:paddingTop="20dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/namaPelanggan"
                            android:textSize="12dp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView14"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="2dp"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/namaPelangganDetailRN"
                             />

                    </LinearLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/alamat"
                        android:layout_marginBottom="7dp"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/telepon"
                        android:layout_marginBottom="7dp"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/ID"
                        android:textSize="12dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageViewtemplate"
                    android:background="@drawable/home">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_centerInParent="true"
                            android:scaleType="fitCenter"
                            android:background="#000000"
                            />



                </RelativeLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/gradationbackground"
                    android:background="@drawable/gradation">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="00:00"
                        android:id="@+id/timer"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="true"
                        android:gravity="bottom"
                        android:textSize="20sp"
                        android:visibility="invisible"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:id="@+id/buttontogglephotoandlist"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButton"
                            android:layout_gravity="bottom"
                            android:visibility="visible"
                            android:background="@null"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButton2"
                            android:layout_gravity="bottom"
                            android:visibility="invisible"
                            android:background="@null"/>

                    </FrameLayout>

                </RelativeLayout>




            </FrameLayout>

        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapFrame"
        android:layout_below="@+id/viewgradationbot"
        android:layout_above="@+id/contentPelanggan"
        android:background="@drawable/contentimage2"
        >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tandaPek"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageView12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:id="@+id/imageView13" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:id="@+id/greenmanwalk" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tandaPek"
        android:layout_above="@+id/contentPelanggan"
        android:visibility="invisible"
        android:id="@+id/listFrame"
        android:background="@drawable/contentmainshadowlayout"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:background="@null"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listLayout"
                android:background="@null"
                android:paddingTop="14dp">

            </TableLayout>
        </ScrollView>
    </FrameLayout>


</RelativeLayout>
