<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.mobidevelop.jpdistribution.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/basic">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:id="@+id/topBarEdit"
                android:layout_gravity="center">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/basic"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    android:layout_gravity="center|left"
                    >
                </android.support.v7.widget.Toolbar>

            </FrameLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/basic">

                <TextView
                    android:text="Alamat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/posisiUser"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:maxLines="1"
                    />
            </LinearLayout>

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
