<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobidevelop.jpdistribution.uploadReport">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/topBar"
        android:layout_alignParentTop="true"
        android:background="@color/basic"
        android:layout_height="50dp">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/topBarEdit">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/imageView"
                android:src="@drawable/profile"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Confirm Delivery Result"
            android:id="@+id/textView3"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:paddingTop="14dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:id="@+id/relativeLayout3"
        android:layout_below="@+id/topBar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/button5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonuploadimage"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:id="@+id/buatProgress"

            >

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_points"
                    android:id="@+id/deliveryPoint"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deliveryPoint"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="Delivery point"
                    android:id="@+id/textView10"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/leftborder"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/duration"
                    android:layout_marginTop="20dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/duration"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="Duration"
                    android:id="@+id/textView11"
                    />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginTop="0dp"
        android:paddingTop="5dp"
        android:background="#ffffff">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableLayout"
            android:layout_below="@+id/relativeLayout3">


        </TableLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/suksesImage"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/uploadsukses"
        android:visibility="invisible" />

</RelativeLayout>