<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/settingimage"
            android:id="@+id/imageView11"
            android:layout_gravity="top|right"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:text="Finding location, please make sure to activate your GPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView38"
            android:layout_above="@+id/progress"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:textColor="@color/grey"
            />

        <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:radius="5dp"
            android:color="@color/grey"
            app:dd_numDots="5"
            app:dd_scaleMultiplier="1.5"
            app:dd_animationDuration="500"
            app:dd_horizontalSpacing="7dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
</RelativeLayout>